<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url("{{ url_for('static', filename='background1.jpg') }}");
    }
    .center {
        padding: 17%;
        text-align: center;
        font-family: fantasy;
    }
    a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 6px 6px;
    }
    a:link, a:visited {
        text-decoration: none;
        color: black;
        padding: 14px 25px;
        margin: 10px 10px;
        border-radius: 10px;
        font-size: 24px;
        background-color: #D9C0A3;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: #b8a794;
    }
</style>
<body>
    <div class="center">
        <div class="display-1">Welcome</div>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
</body>